# TheCompleteMicroservicesWithSpringCourse

./: .gitignore
spring-microservices-cloud-configuration/: .gitignore  pom.xml
spring-microservices-cloud-configuration/spring-microservices-config-client/: pom.xml
spring-microservices-cloud-configuration/spring-microservices-config-client/src/main/resources/: bootstrap.properties
spring-microservices-cloud-configuration/spring-microservices-config-server/: pom.xml
spring-microservices-cloud-configuration/spring-microservices-config-server/src/main/resources/: application.properties
spring-microservices-eureka/: .gitignore  pom.xml
spring-microservices-eureka/spring-microservices-eureka-client1/: pom.xml
spring-microservices-eureka/spring-microservices-eureka-client1/src/main/java/com/giggs13/cloud/: SpringMicroservicesEurekaClient1Application.java
spring-microservices-eureka/spring-microservices-eureka-client1/src/main/resources/: application.properties
spring-microservices-eureka/spring-microservices-eureka-client1/src/test/java/com/giggs13/cloud/: SpringMicroservicesEurekaClientApplicationTests.java
spring-microservices-eureka/spring-microservices-eureka-client2/: pom.xml
spring-microservices-eureka/spring-microservices-eureka-client2/src/main/java/com/giggs13/cloud/: SpringMicroservicesEurekaClient2Application.java
spring-microservices-eureka/spring-microservices-eureka-client2/src/main/resources/: application.properties
spring-microservices-eureka/spring-microservices-eureka-client2/src/test/java/com/giggs13/cloud/: SpringMicroservicesEurekaClient2ApplicationTests.java
spring-microservices-eureka/spring-microservices-eureka-server/: pom.xml
spring-microservices-eureka/spring-microservices-eureka-server/src/main/java/com/giggs13/cloud/: SpringMicroservicesEurekaServerApplication.java
spring-microservices-eureka/spring-microservices-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-microservices-eureka/spring-microservices-eureka-server/src/test/java/com/giggs13/cloud/: SpringMicroservicesEurekaServerApplicationTests.java
spring-microservices-final-project/: .gitignore  pom.xml
spring-microservices-final-project/library-catalog/: pom.xml
spring-microservices-final-project/library-catalog/src/main/java/com/giggs13/cloud/: LibraryCatalogApplication.java
spring-microservices-final-project/library-catalog/src/main/resources/: bootstrap.properties
spring-microservices-final-project/library-config-server/: pom.xml
spring-microservices-final-project/library-config-server/src/main/resources/: bootstrap.properties
spring-microservices-final-project/library-edge-zuul/: pom.xml
spring-microservices-final-project/library-edge-zuul/src/main/resources/: application.properties  bootstrap.properties
spring-microservices-final-project/library-registry-eureka/: pom.xml
spring-microservices-final-project/library-registry-eureka/src/main/resources/: application.properties
spring-microservices-final-project/library-reservation/: pom.xml
spring-microservices-final-project/library-reservation/src/main/resources/: bootstrap.properties
spring-microservices-final-project/library-ui/: pom.xml
spring-microservices-final-project/library-ui/src/main/resources/public/: home.html
spring-microservices-final-project/library-ui/src/main/resources/static/css/: styles.css
spring-microservices-final-project/library-ui/src/main/resources/static/js/: main.js
spring-microservices-hystrix/: pom.xml
spring-microservices-hystrix/spring-microservices-hystrix-server/: pom.xml
spring-microservices-hystrix/spring-microservices-hystrix-server/src/main/resources/: application.properties
spring-microservices-ribbon/: pom.xml
spring-microservices-security/: pom.xml
spring-microservices-zuul/: .gitignore  pom.xml
spring-microservices-zuul/spring-microservices-simple-service/src/main/resources/: application.properties
spring-microservices-zuul/spring-microservices-zuul-server/: pom.xml
spring-microservices-zuul/spring-microservices-zuul-server/src/main/resources/: application.properties
(+84 files in other folders)
