spring.application.name=ribbon-server
management.endpoints.web.exposure.include=*
simple-service.ribbon.eureka.enable=false
simple-service.ribbon.ServerListRefreshInterval=15000
simple-service.ribbon.listOfServers=localhost:7777,localhost:8888,localhost:9999
