spring.application.name=zuul-server
server.port=8080
management.endpoints.web.exposure.include=*

zuul.prefix=/apiV1
zuul.routes.some-path.url=http://localhost:7777
zuul.routes.some-path.path=/path/**
