spring.application.name=edge-zuul
server.port=5005

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.prefix=/api
zuul.routes.library-catalog.path=/catalog
zuul.routes.library-catalog.service-id=library-catalog
zuul.routes.library-reservation.path=/reservation/**
zuul.routes.library-reservation.service-id=library-reservation
zuul.routes.library-reservation.strip-prefix=false
